{
  "profiles": {
    "GrindBot.DiscordClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50516;http://localhost:50517"
    }
  }
}